c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 f13d74439a5b5c963ac5b02d05ce93a8098018b8
c g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -Wall -Wextra -O3 -DNDEBUG
c Mon Sep 15 00:18:32 WIB 2025 Linux DESKTOP-6P384S5 6.6.87.2-microsoft-standard-WSL2 x86_64
c 
c --- [ proof tracing ] ------------------------------------------------------
c 
c opening file to write 'results/proof_M18.drat'
c writing binary proof trace to 'results/proof_M18.drat'
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'results/avoid_M18.cnf'
c opening file to read 'results/avoid_M18.cnf'
c found 'p cnf 18 504' header
c parsed 504 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0  504  18 100%
c {  0.00  4  0 0   0    0    0  0% 0  504  18 100%
c }  0.00  4  3 0   0    3    3 96% 2  504  18 100%
c 1  0.00  4  3 0   0    3    3 96% 2  504  18 100%
c 
c --- [ closing proof ] ------------------------------------------------------
c 
c DRAT proof file 'results/proof_M18.drat' closed
c DRAT 3 added clauses 100.00%
c DRAT 0 deleted clauses 0.00%
c DRAT 21 bytes (0.00 MB)
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 4 5 6 -7 -8 -9 10 11 12 -13 -14 -15 16 17 18 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  128.62% parse
c         0.00   47.81% search
c         0.00   25.93% unstable
c         0.00    9.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   17.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     3     10101.01    per second
c decisions:                     6     20202.02    per second
c learned:                       3       100.00 %  per conflict
c learned_lits:                 16       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  1         6.25 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:                 36         0.12 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           13.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
