c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 f13d74439a5b5c963ac5b02d05ce93a8098018b8
c g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -Wall -Wextra -O3 -DNDEBUG
c Mon Sep 15 00:18:32 WIB 2025 Linux DESKTOP-6P384S5 6.6.87.2-microsoft-standard-WSL2 x86_64
c 
c --- [ proof tracing ] ------------------------------------------------------
c 
c opening file to write 'results/proof_M15.drat'
c writing binary proof trace to 'results/proof_M15.drat'
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'results/avoid_M15.cnf'
c opening file to read 'results/avoid_M15.cnf'
c found 'p cnf 15 360' header
c parsed 360 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0  360  15 100%
c {  0.00  4  0 0   0    0    0  0% 0  360  15 100%
c }  0.00  4  3 0   0    1    1 73% 3  360  15 100%
c 1  0.00  4  3 0   0    1    1 73% 3  360  15 100%
c 
c --- [ closing proof ] ------------------------------------------------------
c 
c DRAT proof file 'results/proof_M15.drat' closed
c DRAT 1 added clauses 100.00%
c DRAT 0 deleted clauses 0.00%
c DRAT 6 bytes (0.00 MB)
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 3 4 5 -6 -7 8 -9 10 -11 -12 13 14 15 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  125.15% parse
c         0.00   49.90% search
c         0.00   25.56% lucky
c         0.00   17.65% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   23.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1      2028.40    per second
c decisions:                     6     12170.39    per second
c learned:                       1       100.00 %  per conflict
c learned_lits:                  6       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2        33.33 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:                 19         0.04 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           13.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
