c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 f13d74439a5b5c963ac5b02d05ce93a8098018b8
c g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -Wall -Wextra -O3 -DNDEBUG
c Mon Sep 15 00:18:32 WIB 2025 Linux DESKTOP-6P384S5 6.6.87.2-microsoft-standard-WSL2 x86_64
c 
c --- [ proof tracing ] ------------------------------------------------------
c 
c opening file to write 'results/proof_M22.drat'
c writing binary proof trace to 'results/proof_M22.drat'
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'results/avoid_M22.cnf'
c opening file to read 'results/avoid_M22.cnf'
c found 'p cnf 22 880' header
c parsed 880 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0  880  22 100%
c l  0.00  4  0 0   0    0    0  0% 0  880  22 100%
c 1  0.00  4  0 0   0    0    0  0% 0  880  22 100%
c 
c --- [ closing proof ] ------------------------------------------------------
c 
c DRAT proof file 'results/proof_M22.drat' closed
c DRAT 0 added clauses 0.00%
c DRAT 0 deleted clauses 0.00%
c DRAT 0 bytes (0.00 MB)
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 2 3 -4 5 6 -7 8 -9 -10 -11 12 13 14 -15 16 17 -18 19 -20 -21 -22 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  243.64% parse
c         0.00   20.45% search
c         0.00   20.00% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   13.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:                  0         0.00 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           13.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
